<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="modal">
      <div class="modal-header"><h2>Add a new booking</h2></div>
      <div class="modal-body">
        <form>
          <p class="preferredSeat">
            Preferred Seat: <span id="selectedSeat"></span>
          </p>
          <input
            type="text"
            id="bookingName"
            name="bookingName"
            placeholder="Name"
          />

          <label for="bookingSize">Tickets Quantity</label>

          <select id="bookingSize">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>

          <button onclick="addNewSeat()" type="button">Submit</button>
        </form>
      </div>
    </div>

    <div class="groups"></div>
    <div class="seats"></div>
    <div class="remaining"></div>
    <div class="rejected"></div>
    <div class="table"></div>
  </body>

  <!-- <script src="testing.js"></script> -->
  <script src="index.js"></script>
  <script src="render-seats.js"></script>
</html>

<style>
  .row {
    display: flex;
    flex-direction: row;
  }

  .column {
    display: flex;
    flex-direction: column;
    background-color: lightgoldenrodyellow;
    padding: 0.5rem;
    margin: 0.5rem;
    margin-top: 0;
    min-width: 50px;
  }

  .overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
  }
  .modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 1rem;
    max-width: 250px;
    z-index: 2;
    border-radius: 1rem;
  }
  .modal h2 {
    margin: 0;
  }

  .modal label,
  .modal button {
    margin-top: 1rem;
  }

  .modal form {
    display: flex;
    flex-direction: column;
  }
</style>
